@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

a{
  text-decoration: none;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: .5s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: .5s;
}


body {
  width: 100%;
}



/* header-start */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #10456C;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.logo-1 img{
  max-width: 200px;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  transition: .5s ;

}

#navbar li a:hover,
#navbar li a.active{
  color: #fff;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #ff9e2f;
  position: absolute;
  bottom: -4px;
  left: 20px;

}


  #mobile{
    display: none;
    align-items: center;   
  }
  #close{
    display: none;
  }

@media screen and (max-width: 820px) {
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 40p 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s;
  }
  #navbar.active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #navbar li a{
    color: #000;
  }
  #navbar li a:hover,
#navbar li a.active{
  color: #000;
}
  #mobile{
    display: flex;
    align-items: center;   
  }
  #mobile i{
    color: #fff;
    font-size: 24px;
    padding-left: 20px;
  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag{
    display: none;
  }
}
@media screen and (max-width: 455px) {
  .logo-1 a img{
    max-width: 130px;
    margin-left: -30px;
  }
}

/* header-end */


/* home-section-start */
.home-section{
  width: 100%;
  height: auto;
  padding: 50px 0;
  background-color: #153E5F;
}
.home-img img{
  margin-top: 50px;
  max-width: 700px;
}

.home-content{
  margin-top: 30px;
}


.home-content h2{
  font-size: 85px;
  padding: 10px 0;
  font-weight: bold;
  line-height: 1;
  color: #fff;
}
.home-content h4{
  font-size: 25px;
  color: #f8a647;
}


.home-content p{
  font-size:15px; 
  color: #fff;
}

.home-button{
  background: #f8a647;
  border: none;
  color: #000;
  padding: 15px 35px;
  border-radius: 5px;
  transition: .5s;
  font-size: 18px;
  font-weight: 600;
}


.home-button:hover{
  background: #fd6b17;
  color: #fff;
}


@media screen and (max-width: 980px) {
  .home-img img{
      max-width: 380px;
  }
  
  
  .home-content h2{
      font-size: 35px;
  }
  .home-content p{
      font-size:10px;
      margin: 25px 0; 
  }  
   
  
       
}


@media screen and (max-width: 765px) {
.home-img img{
  max-width: 400px;
}


.home-content h2{
  font-size: 40px;
}
.home-content p{
  font-size:15px;
  margin: 30px 0; 
}

}



/* home-section-end */






/* hero-end */


/* product1-start */
#product1{
  text-align: center;
}
#product1 h2{
  margin-top: 30px;
  font-weight: 600;
}
#product1 h2 span{
  color: #f8a647;
}
#product1 .pro-container{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 20%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.5 ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 10px;
  transition: .5s;
}

#product1 .pro img:hover{
  transform: scale(1.03);
}

#product1 .pro .des{
  text-align: center;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  counter-reset: #1a1a1a;
  font-size: 25px ;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #000;
}
#product1 .pro .des button{
  background-color: #f8a647;
  border-radius: 10px;
  font-size: 12px;
  color: #000;
}
#product1 .pro .des:hover button{
  background-color: #fd6b17;
  color: #fff;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  color: #2facff;
  font-weight: 500;
  border: 1px solid #cdedfc;
  position: absolute;
  bottom: 20px;
  right: 10px;
  
}

.modal-header button {
  padding: 5px 20px;
  border: none;
}
.modal-header button i{
  font-size: 20px!important;
  color: #000!important;
}

.modal-body h3{
  font-size: 35px;
  font-weight: 600;
  padding: 0px 0 20px ;
}

.cart-content h4{
  font-size: 20px!important;
}

.cart-content span{
  font-size: 15px!important;
  color: #000!important;
}
td span{
  font-size: 20px!important;
  font-weight: bold!important;
}
td a i{
  font-size: 20px!important;
}
.cart-btn a{
  background-color: #f8a647;
  padding: 10px 20px;
  border-radius: 10px;
  color: #000;
  float: right;
  margin-left: 5px;
  transition: .5s;
}
.cart-btn a:hover{
  background-color: #fd6b17;
  color: #fff;
}

@media screen and (max-width: 820px) {
  #product1 .pro-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 570px) {
  #product1 .pro{
    width: 100%;
  }

}

/* product1-end */




/* about-section-start */
#about-section{
  width: 100%;
  height: auto;
}
#about-section .about-margin-top{
  margin-top: 100px;
}


#about-section .about-img img{
  max-width: 500px;
  margin-left: 60px;
}


#about-section .aobut-content{  
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}

#about-section .aobut-content h2{
  font-size: 30px;
  padding: 10px 0;
  color: #1B2A49;
}
#about-section .aobut-content h4{
  font-size: 20px;
  font-weight: 600;
  color: #1B2A49;
}
#about-section .aobut-content p{
  font-size: 15px;
  max-width: 400px;
  color: #000;
  margin: 0px 0px 12px;
  padding: 6px 0px 10px;
}

#about-section .aobut-content .prize h5{
  font-size: 25px;
  padding: 12px 0;
  font-weight: 600;
}
#about-section .aobut-content .prize button{
  background-color: #f8a647;
  padding: 10px 25px;
  font-size: 16px;
  color: #000;
  border-radius: 10px;
}
#about-section .aobut-content .prize button:hover{
  background-color: #fd6b17;
  color: #fff ;
}

#about-section .about-content-side{
  float: right;
  text-align: end;
}

@media screen and (max-width: 980px) {

  #about-section .about-img img{
    max-width: 300px;
    margin-left: 0px;
  }
  
  
  #about-section .aobut-content{  
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
  }
  
  #about-section .aobut-content h2{
    font-size: 30px;
    font-weight: 600;
    padding: 8px 0;
    color: #1B2A49;
  }
  #about-section .aobut-content h4{
    font-size: 20px;
    font-weight: 600;
    color: #1B2A49;
  }
  #about-section .aobut-content p{
    font-size: 12px;
    max-width: 400px;
    color: #000;
  }
  
  #about-section .aobut-content .prize h5{
    font-size: 30px;
  }
  #about-section .aobut-content .prize button{
    padding: 8px 20px;
    font-size: 18px;
  }
  
  #about-section .about-content-side{
    float: right;
    text-align: end;
  }
}

@media screen and (max-width: 767px) {
  #about-section .about-img img{
    max-width: 400px;
    margin-left: 0px;
  }
  
  
  #about-section .aobut-content{  
    margin-top: 0px;
  }
  
  #about-section .aobut-content h2{
    padding: 35px 0px 0px 0px;
  }
  #about-section .aobut-content h4{
    font-size: 20px;
    font-weight: 600;
    color: #1B2A49;
  }
  #about-section .aobut-content p{
    font-size: 12px;
    max-width: 400px;
    color: #000;
  }
  
  #about-section .aobut-content .prize h5{
    font-size: 30px;
  }
  #about-section .aobut-content .prize button{
    padding: 8px 20px;
    font-size: 18px;
  }
  
  #about-section .about-content-side{
    float: right;
    text-align: end;
  }
}
@media screen and (max-width: 475px) {
  #about-section .about-img img{
   width: 100%;
    margin-left: 0px;
    margin-top: 20px;
  }
}


/* about-section-end */



/* location-start */
#location .contacts h2{
  font-size: 55px;
  padding-bottom: 50px;
  text-align: center;
}
#location .contacts h2 span{
  color: #f8a647;
}
#location .contact h2{
  font-size: 15px;
}

#location .contact h3{
  font-size: 18px;
  font-weight: 600;
}

#location .location-img img{
  max-width: 60px;
  margin-top: 30px;
}

#location .location-map iframe{
  width: 100%;
  height: 500px;
  margin-top: 50px;
}

/* location-end */




/* sm-banner-start */

#sm-banner{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),  url(/assets/img/banner/5.jpg);
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box-2{
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),  url(/assets/img/banner/6.jpg);
  background-repeat: no-repeat;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}


#sm-banner h4{
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  padding: 5px 15px;
  margin-left: 40px;
  background-color: #ff9e2f;
  border-radius: 20px;
}

#sm-banner h2{
  color: #fff;
  font-size: 58px;
  padding: 15px 50px;
  font-weight: 800;
}
#sm-banner h3{
  color: #fff;
  font-size: 45px;
  padding: 15px 50px;
  font-weight: 800;
}

#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  padding: 10px 50px;
}
#sm-banner .banner-box button{
  background-color: #f8a647;
  border: none;
  margin-left: 50px;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 15px;
  color: #000;
}


#sm-banner .banner-box:hover button{
  background: #fd6b17;
  color: #fff;
}
@media screen and (max-width: 820px) {
 
#sm-banner .banner-box{
  min-width: 100%;
  height: 30vh;
}
}

@media screen and (max-width: 820px) {
  #sm-banner .banner-box{
    height: 40vh;
  }
}
@media screen and (max-width: 475px) {
  #sm-banner h3{
    font-size: 35px;
    padding: 15px 10px;
  }
  #sm-banner span{
    padding-bottom: 15px;
    padding: 10px 10px;
  }
  #sm-banner .banner-box button{
    background-color: #f8a647;
    border: none;
    margin-left: 50px;
    font-size: 16px;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 15px;
    color: #000;
  }
}
/* sm-banner-end */


/* contact-section-start */ 
.contact-bg{
  background-color: #2A4053;
  width: 100%;
}
.contact-section{
  display: flex;
  flex-wrap: wrap;
}

.contact-section .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.logo-2{
  max-width: 200px;
  margin-left: -20px;
  margin-bottom: 20px;
}

.contact-section h4{
  font-size: 20px;
  color: #fff;
  padding-bottom: 20px;
}


.contact-section a{
  font-size: 13px;
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
}
.contact-section .col h5{
  color: #ffaa49;
}

@media screen and (max-width: 980px) {
  .logo-2{
    max-width: 140px;
    margin-left: -20px;
    margin-bottom: 20px;
  }
  .contact-section h4{
    font-size: 12px;
  }
  .contact-section p{
    font-size: 11px;
  }
  
  .contact-section a{
    font-size: 11px;}
  
  .contact-section .follow{
    margin-top: 20px;
  }
  
  .contact-section .follow i{
    padding-right: 8px;
  }
}

@media screen and (max-width: 820px) {
  .logo-2{
    max-width: 130px;
  }
  .contact-section .install img{
    width: 120px;
  }
  
}
@media screen and (max-width: 765px){
  .logo-2{
    max-width: 100px;
    margin-left: -25px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 570px){
  .logo-2{
    margin-right: 5px;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  
.contact-section .col{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
}
/* contact-section-end */ 

/* footer-start */
footer {
  text-align: center;
  background-color: #000;
 padding: 1px 0px;
}
footer p{
  color: #fff;
  font-size: 12px;
}
@media screen and (max-width: 570px) {
  footer p{
    font-size: 10px;
  }
}
/* footer-end */

/* ------------------------------------------------------------------------------ */
/* ---------------------------------about-page -----------------------------------*/
/* ------------------------------------------------------------------------------ */


/* section-banner-start */
.section-banner{
  width: 100%;
  height: 500px;
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),url(/assets/img/banner/about-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
   
}

.section-banner-content{
  text-align: center;
}


.section-banner-content h5{
  color: #fff;
  padding: 100px 0px 10px ;
}

.section-banner-content h2{
  color: #fff;
  font-size: 80px;
  font-weight: 600;
  padding: 50px 0px 20px;
}

.section-banner-content p{
    color: #fff;
    font-size: 18px;
    text-align: center;
    max-width: 50%;
    margin: auto;
}


@media screen and (max-width: 980px) {
  .section-banner-content h5{
    color: #fff;
    padding: 100px 0px 0px ;
  }
  
  .section-banner-content h2{
    font-size: 55px;
    padding: 50px 0px 20px;
  }
  
  .section-banner-content p{
      color: #fff;
      font-size: 14px;
      max-width: 70%;
  }
}



/* section-banner-end */

/* section-about-start */
.custom-gutters1 > .col, .custom-gutters1 > [class*="col-"] {
  padding-right: 10px;
  padding-left: 10px;
}
.pb-1 {
  padding-bottom: 24px!important;
}
.pb-2 {
  padding-bottom: 48px!important;
}

.about-btn button {
  border: none;
  background-color: #f8a647;
  padding: 15px 50px;
  border-radius: 10px;
  transition: .5s;
}
.about-btn button a{
  color: #000;
  text-decoration: none;
  font-weight: 600;
}
.about-btn button:hover {
  background-color: #fd6b17;
  color: #fff;
}

@media screen and (max-width: 980px) {
  
  .section-about-img img{
    max-width: 150px;
  }  
  .section-about-img2 img{
    max-width: 150px;
  }
  .section-about-content h2{
    font-size: 30px;
    line-height: normal;
  }
  .section-about-content p{
    font-size: 13px;
  }
  .section-about-content h4{
    font-size: 18px;
  } 
  .section-about-content img{
    max-width: 50px;
  }

}

/* section-about-end */



/* photo-gellary-start */

.images{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gellary-top-content h2{
  font-size: 50px;
  padding: 50px 0px 0px;
  text-align: center;
  font-weight: 600;
}
.gellary-top-content h2 span{
  color: #f8a647;
}
.gellary{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;

}

.gellary img{
  width: 100%;
}

/* photo-gellary-end */

/* features-section-start */

.features {
  background: url(/assets/img/about-section/banner-2/features-bg.jpg) center center no-repeat;
  background-size: cover;
  padding: 128px 0 84px 0;
}

h2.maintitle.maintitle800 { 
  font: 60px/126% "nunito sans";
  font-weight: 800;
  text-transform: uppercase;
  padding: 20px 0;
}
.features-content h4{
  color: #fff;
  margin-top: 20px ;
}
.features-content p{
  color: #ddd;
  font-size: 13px;
}
.features .features-colorbg-wrapper {
  position: relative;
}
.features .features-colorbg {
  position: absolute;
  bottom: -310px;
  right: 0;
  background: linear-gradient(2.42deg, #f37335 -19.6%, #fbb731 100.79%, #fdc830 100.79%);
  padding: 192px 63px 150px 63px;
}
.features .features-colorbg h4 {
  color: #1B2A49;
}
.features .features-colorbg p {
  color: #1B2A49;
}


@media screen and (max-width: 980px) {
  .features .features-colorbg {
    position: absolute;
    bottom: -60px;
    right: -125px;
    background: linear-gradient(2.42deg, #f37335 -19.6%, #fbb731 100.79%, #fdc830 100.79%);
    padding: 12px 10px 10px 15px;
    width: 200px;
  }
  .features-content h4 {
    color: #fff;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
}
.features-content p {
  color: #ddd;
  font-size: 13px;
  padding: 10px 69px 0px 0px;
}
}



/* features-section-end */

